Class("Greeter",
        Description("deepin greeter"),

		# power
        Function("get_can_suspend", Boolean("suspend", "can suspend")),

        Function("get_can_hibernate", Boolean("hibernate", "can hibernate")),

        Function("get_can_restart", Boolean("restart", "can restart")),

        Function("get_can_shutdown", Boolean("shutdown", "can shutdown")),

        Function("run_suspend", Boolean("suspend", "suspend result")),

        Function("run_hibernate", Boolean("hibernate", "hibernate result")),

        Function("run_restart", Boolean("restart", "restart result")),

        Function("run_shutdown", Boolean("shutdown", "shutdown result")),

		# session
        Function("get_sessions", AString("sessions", "name of sessions")),

        Function("get_session_name", CString("name", "name of the session"),
				 CString("key", "key of the session"),	 	 	 	 	 
		),

        Function("get_session_comment", CString("comment", "comment of the session"),
				 CString("key", "key of the session"),	 	 	 	 	 
		),

        Function("get_session_icon", CString("icon", "icon of the session"),
				 CString("key", "key of the session"),	 	 	 	 	 
		),

		# user
        Function("get_users", AString("users", "name of users")),

        Function("get_user_image", CString("image", "image of the user"),
				 CString("name", "name of the user"),	 	 	 	 	 
		),

        Function("get_user_background", CString("background", "background of the user"),
				 CString("name", "name of the user"),	 	 	 	 	 
		),

        Function("get_user_session", CString("session", "default session of the user"),
				 CString("name", "name of the user"),	 	 	 	 	 
		),

		# greeter
        Function("get_default_user", CString("user", "name of default user")),

        Function("get_default_session", CString("session", "name of default session")),

        Function("set_selected_user", Null(), CString("username", "name of the selected user")),

        Function("set_selected_session", Null(), CString("session", "name of the selected session")),

        Function("get_authentication_user", CString("user", "user in authentication")),

        Function("is_authenticated", Boolean("auth", "greeter is authenticated")),

        Function("start_authentication", Null(), CString("username", "name of the authentication user")),

        Function("login_clicked", Null(), CString("password", "password of the authentication user")),

        Function("is_hide_users", Boolean("hide", "whether hide user")),

        Function("is_support_guest", Boolean("flag", "whether support guest account")),
        
        Function("is_guest_default", Boolean("default", "whether guest account is default")),

        Function("get_date", String("date", "formatted date string")),

        Function("detect_capslock", Boolean("capslock", "whether capslock is on")),
)  
