Class("Greeter",
        Description("deepin greeter"),

		# power
        Function("get_can_suspend", Boolean("suspend", "can suspend")),

        Function("get_can_hibernate", Boolean("hibernate", "can hibernate")),

        Function("get_can_restart", Boolean("restart", "can restart")),

        Function("get_can_shutdown", Boolean("shutdown", "can shutdown")),

        Function("run_suspend", Boolean("suspend", "suspend result")),

        Function("run_hibernate", Boolean("hibernate", "hibernate result")),

        Function("run_restart", Boolean("restart", "restart result")),

        Function("run_shutdown", Boolean("shutdown", "shutdown result")),

		# session
        Function("get_sessions", AString("sessions", "name of sessions")),

        Function("get_session_name", String("name", "name of the session"),
				 String("key", "key of the session"),	 	 	 	 	 
		),

        Function("get_session_comment", String("comment", "comment of the session"),
				 String("key", "key of the session"),	 	 	 	 	 
		),

        Function("get_session_icon", String("icon", "icon of the session"),
				 String("key", "key of the session"),	 	 	 	 	 
		),

		# user
        Function("get_users", AString("users", "name of users")),

        Function("get_user_image", String("image", "image of the user"),
				 String("name", "name of the user"),	 	 	 	 	 
		),

        Function("get_user_session", String("session", "default session of the user"),
				 String("name", "name of the user"),	 	 	 	 	 
		),

		# greeter
        Function("get_default_user", String("user", "name of default user")),

        Function("get_default_session", String("session", "name of default session")),

        Function("set_selected_user", Null(), String("username", "name of the selected user")),

        Function("set_selected_session", Null(), String("session", "name of the selected session")),

        Function("in_authentication", Boolean("auth", "greeter is in authentication")),

        Function("cancel_authentication", Null()),

        Function("start_authentication", Null(), String("username", "name of the authentication user")),

        Function("login_clicked", Null(), String("password", "password of the authentication user")),

        Function("support_guest", Boolean("flag", "whether support guest account")),
)
